{
    "token": "YOUR_DISCORD_TOKEN_HERE",
    "prefix": ".",
    "remote-users": ["1272998600279986187", "REMOTE_USER"],
    "autoreply": {
        "messages": [
            "https://discord.gg/JYwXWG3aHE"
        ],
        "channels": ["1300866628912681073", "CHANNELS"],
        "users": ["1272998600279986187","USERS"]
    },
    "afk": {
        "enabled": false,
        "message": "I am currently AFK. I will respond as soon as possible!"
    },
    "copycat": {
        "users": []
    }
}
